MONGODB_URI = "mongodb+srv://cliche:nodejsbook@nestjscluster.xuwh1io.mongodb.net/cats?retryWrites=true&w=majority"

PORT = 8000

MODE = 'dev'

SWAGGER_USER = cliche
SWAGGER_PASSWORD = 1234

JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imtha2FvQGtha2FvLmNvbSIsInN1YiI6IjYzOGNkNDk3NTcxMDJjZTI1ZDI5YzE3MCIsImlhdCI6MTY3MDE3NDc5MywiZXhwIjoxNzAxNzMyMzkzfQ.5ZU3p8ynbytIez8jZsdzcnR4YxPE7HN4jk2Nd1aEdFY'